JWT_SECRET=quizpro_super_secret_key_2026
PORT=9988
RAZORPAY_KEY_ID=rzp_live_SM2YgMsROVOkTO
RAZORPAY_KEY_SECRET=eYHMDpAP3V0jyBX6GNwT7a9o
OTP_PROVIDER=console
DEMO_OTP_MODE=false
SUPPORT_EMAIL=manoharlala02911@gmail.com
SUPPORT_UPI=manoharlala02911-2@okaxis
WELCOME_DEMO_BONUS=0
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
PLATFORM_FEE_PERCENT=25
RAZORPAY_PAYOUT_ACCOUNT=QuizPro_Main
AUTO_PAYOUT_ENABLED=true
