JWT_SECRET=quizpro_super_secret_key_2026
PORT=9988
RAZORPAY_KEY_ID=rzp_test_SKQpZN7seAOMzg
RAZORPAY_KEY_SECRET=UbPRFEaTinjqv2rPWRa9eTFl
OTP_PROVIDER=console
DEMO_OTP_MODE=false
SUPPORT_EMAIL=manoharlala02911@gmail.com
SUPPORT_UPI=manoharlala02911-2@okaxis
WELCOME_DEMO_BONUS=0
